.card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    padding: 25px 20px;
    margin: 15px;
    flex: 1;
    width: calc(100% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, #f5f5f5, #fbfbfb);
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    gap: 20px;
    width: 470px;
}

.card:hover {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.02);
}

.card li {
    color: #333;
    list-style-type: none;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.check-icon {
    font-size: 18px;
    color: #007bff;
    margin-right: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 1600px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    color: #007bff;
}

@media only screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: calc(100% - 20px);
    }
}